name: Build ZMK firmware

on:
  workflow_dispatch:

env:
  ZEPHYR_TOOLCHAIN_VARIANT: gnuarmemb
  GNUARMEMB_TOOLCHAIN_PATH: /opt/toolchains/gnuarmemb
  PATH: /opt/toolchains/gnuarmemb/bin:${{ env.PATH }}

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ZMKビルドテスト"
