name: Build ZMK firmware

on:
  workflow_dispatch:

env:
  ZEPHYR_TOOLCHAIN_VARIANT: gnuarmemb
  GNUARMEMB_TOOLCHAIN_PATH: /opt/toolchains/gnuarmemb
  PATH: /opt/toolchains/gnuarmemb/bin:${{ env.PATH }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies and toolchain
        run: |
          sudo apt update
          sudo apt install -y python3-pip ninja-build gperf \
            ccache dfu-util device-tree-compiler wget \
            python3-dev python3-setuptools python3-tk python3-wheel xz-utils file \
            make gcc gcc-multilib g++-multilib libsdl2-dev
          pip3 install west
          wget https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2
          tar -xjf gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2
          sudo mkdir -p /opt/toolchains/gnuarmemb
          sudo mv gcc-arm-none-eabi-10.3-2021.10/* /opt/toolchains/gnuarmemb/
